# FoxitPDFSDKForMAUI

./: README.md
example/PDFReaderDemo/: PDFReader.sln
example/PDFReaderDemo/FoxitPDFViewCtrl/: FoxitPDFViewCtrl.csproj
example/PDFReaderDemo/FoxitPDFViewCtrl/Controls/: Delegate.cs  IPDFViewCtrl.cs  PDFViewCtrl.cs
example/PDFReaderDemo/FoxitPDFViewCtrl/Drawables/: PDFViewDrawable.cs
example/PDFReaderDemo/FoxitPDFViewCtrl/FoxitPDFSDK/: PDFReaderDoc.cs  PDFReaderPage.cs
example/PDFReaderDemo/PDFReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PDFReader.csproj
example/PDFReaderDemo/PDFReader/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
example/PDFReaderDemo/PDFReader/Resources/Styles/: Colors.xaml
example/PDFReaderDemo/PDFReader/View/: HomePage.xaml  HomePage.xaml.cs  ToolView.xaml  ToolView.xaml.cs
